{
  "version": 2,
  "builds": [
    {
      "src": "frontend/package.json",
      "use": "@vercel/static-build",
      "config": {
        "buildCommand": "cd frontend && npm install && npm run build",
        "outputDirectory": "frontend/build"
      }
    },
    {
      "src": "backend/src/server.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "backend/src/server.js"
    },
    {
      "handle": "filesystem"
    },
    {
      "src": "/(.*\\.[a-z0-9]{1,})",
      "dest": "/frontend/build/$1"
    },
    {
      "src": "/[^.]+",
      "dest": "/frontend/build/index.html",
      "status": 200
    },
    {
      "src": "/(.*)",
      "dest": "/frontend/build/index.html",
      "status": 200
    }
  ]
} 